# Практическое занятие 4. Применение операторов ветвления и циклов

# Использование циклов
# Добавьте в разработанную программу возможность бросать кубик игрокам
# несколько раз и по итогам этих бросков определять победителя (например, по
# количеству побед в сеансах или по общей сумме очков).



from random import randint
import time

# Ввод имен играющих
igrok1 = input('Введите имя 1-го играющего: ')
igrok2 = input('Введите имя 2-го играющего: ')

# Моделирование бросания кубика первым играющим
print('Кубик бросает', igrok1)
time.sleep(2)
n1 = randint(1, 6)
print('Выпало:', n1)

# ЗАДАЧА 01: Добавьте в программу цикл for, реализующий 5 партий (бросков):
for i in range(5):
    # Моделирование бросания кубика вторым играющим
    print('Кубик бросает', igrok2)
    time.sleep(2)
    n2 = randint(1, 6)
    print('Выпало:', n2)

# Определение результата (3 возможных варианта)
if n1 > n2:
    print('Выиграл', igrok1)
elif n1 < n2:
    print('Выиграл', igrok2)
else:
    print('Ничья')